//lastModified: 2016/03/10

chunk = { S*  $(decl)  ('\n' S+ $(decl))* S* #Source}
decl = iodecl / funcdecl / vardecl

//iodecl's structure
iodecl = in / out
in = { 'cin' _ '>>' _ $target(name) #In}
out = { 'cout' _ '<<' _ $target(value) #Out}

//funcdecl's leftside tree
funcdecl = { $name(name) '(' _ $arglist(arglist) _ ')' _ ( $return(returnlist)　'\n' )? $othwiseret(othwiseret) $where(whereblock)? #Funcdecl}
name = { !keyword ([a-z] / [A-Z])+ ([0-9] / [a-z] / [A-Z] / '_')* #Name}
arglist = name {$left _ ',' _ $right(arglist) #Arglist}*
arglist2 = value {$left _ ',' _ $right(arglist2) #ArglistII}*
returnlist = return {$left '\n' $right(returnlist) #Returnlist}*
return = { _ '=' _ $retval(value) _ '[' _ $retcase(returncase) _ ']' #Return}
othwiseret = { _ '=' _ $retval(value) ( _ '['_ 'otherwise' _ ']' )? #OthWiseRet}
returncase = exp {$left _ ',' _ $right(exp) #Returncase}*
whereblock = { '\n' _ 'where' _ $declist(declist) #Where}
declist = (vardecl / funcdecl) {$left '\n' _ $right( vardecl / funcdecl ) #Declist}*

//needless
type = elemtype
elemtype= {'Int' / 'Bool' #Elemtype}

//functioncall
funcCall = { $name(name) '(' _ $arglist(arglist2) _ ')' #FuncCall}

//value
value = exp

//vardecl tree
vardecl = { $name(name) _ '=' _  $value(value) #Vardecl}

//expression
exp = exp0 {$left ( _ ('&&' #And / '||' #Or) _ $right(exp0)) }*
exp0 = exp1 {$left ( _ ('==' #Equals / '!=' #NotEquals) _ $right(exp1)) }*
exp1 = exp6 {$left ( _ ('<=' #LessThanEquals / '<' #LessThan / '>=' #GreaterThanEquals / '>' #GreaterThan) _ $right(exp6)) }*
exp6 = exp7 {$left ( _ ('+' #Add / '-' #Sub) _ $right(exp7)) }*
exp7 = exp8 {$left ( _ ('*' #Mul / '/' #Div) _ $right(exp8)) }*
exp8 = exp9 {$left ( _ ( '%' #Mod) _ $right(exp9)) }*
exp9 = exps {$left ( _ '^' #Power _ $right(exps)) }*
exps =  nil / false / true / numeral / funcCall / name / { $(unop) $(exp) #Unop}

unop = {'-' #Minus} / {'!' #Not}

//tarminal element
numeral = integer
integer = {([1-9] [0-9]* / '0') #Integer}
nil = {'nil' #Nil}
false = {'false' #False}
true = {'true' #True}

// keywords
keyword = 'otherwise' / 'Int'/ 'Bool' / 'nil' / 'true' / 'false' / 'where' / 'cin' / 'cout'

S = [ \t\n\r]
_ = [ \t]*
